<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d76ff17cb56c4596aed3b2a5397726c3" Name="Diagram1">
        <EntityTypeShape EntityType="QualityMonitoringSystemModel.Staff" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityMonitoringSystemModel.Coursework" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="QualityMonitoringSystemModel.Module" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="QualityMonitoringSystemModel.FK_Coursework_Module" />
        <AssociationConnector Association="QualityMonitoringSystemModel.FK_Module_Staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>